@layout('operations.add')
@section('contentADD')

<div class="container">
    <div class="row mt-2">
        <div class="col-6 offset-3">
            <form>
                <div class="form-group">
                    <label for="">Nombre</label>
                    <input type="text" class="form-control" placeholder="Ingresa nombre">
                </div>

                <div class="form-group">
                    <label for="">Apellidos</label>
                    <input type="text" class="form-control" placeholder="Ingresa apellidos">
                </div>

                <div class="form-group">
                    <label for="">Fecha Nacimiento</label>
                    <input type="text" class="form-control" placeholder="Ingresa fecha de nacimiento">
                </div>

                <div class="form-group">
                    <label for="">Dirección </label>
                    <input type="text" class="form-control" placeholder="Ingresa direccion">
                </div>

                <div class="form-group">
                    <label for="">Semestre</label>
                    <input type="number" class="form-control" placeholder="Ingresa semestre">
                </div>

                <div class="form-group">
                    <label for="">Promedio</label>
                    <input type="number" class="form-control" placeholder="Ingresa promedio">
                </div>

                <div class="form-group">
                    <input type="submit" class="btn btn-primary">
                </div>
            </form>
        </div>
    </div>
</div>

@endsection