@layout('operations.editar')
@section('contentEDIT')


<div class="container">
    <div class="row mt-2">
        <div class="col-6 offset-3">
            <form action="/editarUsuario/save" method="POST">
                
                <div class="form-group">
                    <label for="">User ID</label>
                    <input type="text" class="form-control" placeholder="Ingresa el ID" name="uID" value="{{usuario.uID}}"required readonly>
                </div>

                <div class="form-group">
                    <label for="">Nombre</label>
                    <input type="text" class="form-control" placeholder="Ingresa el nombre" name="nombre" value="{{usuario.nombre}}" required>
                </div>

                <div class="form-group">
                <label for="">Apellido</label>
                    <input type="text" class="form-control" placeholder="Ingresa el apellido" name="apellido" value="{{usuario.apellido}}"  required>
                </div>

                <div class="form-group">
                    <label for="">Dirección</label>
                    <input type="text" class="form-control" placeholder="Ingresa la direccion" name="direccion" value="{{usuario.direccion}}"  required>
                </div>

                <div class="form-group">
                    <label for="">Teléfono</label>
                    <input type="text" class="form-control" placeholder="Ingresa el teléfono" name="telefono" value="{{usuario.telefono}}" required>
                </div>

                <div class="form-group">
                    <button class="btn btn-primary">Realizar cambios</button>
                    <a href="/usuario/1">Regresar a usuarios</a>
                </div>
            </form>
        </div>
    </div>
</div>

@endsection