<!DOCTYPE html>
<html lang="en" dir="ltr" style="font-family:Arial">

<head>
    <meta charset="UTF-8">
    <title>Home T3</title>
</head>
<!--<style>
    /* Add a black background color to the top navigation */
    .topnav {
    background-color: #eeb10a;
    overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
    float: right;
    color: black; /CAMBIA EL COLOR DE LETRA/
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    color: #000;
    }

    .topnav b{
    float:left;
    align-content: center;
    text-align: center;
    padding: 14px 16px;

    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    color: rgb(219, 216, 210);
    }

    /* Change the color of links on hover */
    .topnav a:hover {
    background-color: rgb(209, 124, 13);
    color: white;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
    background-color: rgb(209, 124, 13);
    color: white;
    }

    .topnav b:hover {
    background-color: #ddd;
    color: black;
    }

    body{
    background-color: aliceblue;
    background-repeat: no-repeat;
    background-attachment: fixed;
    }

    * {box-sizing:border-box}

    /* Slideshow container */
    .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
    }

    /* Hide the images by default */
    .mySlides {
    display: none;
    }

    /* Next & previous buttons */
    .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
    right: 0;
    border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
    }

    /* Caption text */
    .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    }

    .active, .dot:hover {
    background-color: #717171;
    }

    /* Fading animation */
    .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
    }

    @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
    }
    .row1{
    border: 1px solid #847c6c;
    margin-right: 50px;
    }

    .row {
    margin-left:30px;
    margin-right:30px;
    border: 5px solid #362f32;
    width: 500px;
    overflow: scroll;

    }

    table{
    margin-left: 35px;
    border-collapse:separate;
    border-spacing: 70px 5px;
    }

    .pricetxt{
    font-weight: bold;
    text-shadow: 2px 2px 2px #000;
    color: rgb(219, 216, 210) ;
    font-size: 30px;
    background-color: rgb(104, 90, 96,0.8);
    }

    .column1 {
    border: 5px solid #362f32;
    padding: 5px;
    color: rgb(219, 216, 210);
    }

    .tablebox1{
    height: 100px;
    width: 220px;
    border: 5px solid #362f32;
    background-color: rgb(104, 90, 96,0.5);

    font-family: arial;
    color: rgb(219, 216, 210) ;
    font-size: 30px;
    }

    /* Main container */
    .overlay-image {
    position: relative;
    width: 100%;
    }

    /* Original text overlay */
    .overlay-image .text {
    color: #fff;
    font-size: 20px;
    line-height: 1.5em;
    text-shadow: 2px 2px 2px #000;
    text-align: center;
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    }

    .textdescription {
    color: #fff;
    font-size: 13px;
    line-height: 1.5em;
    text-shadow: 2px 2px 2px #000;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    }

    .overlay-image .hover {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    }
    /* New overlay appearance on hover */
    .overlay-image:hover .hover {
    opacity: 1;
    }

    .overlay-image .normal {
    transition: .5s ease;
    }
    .overlay-image:hover .normal {
    opacity: 0;
    }
    .overlay-image .hover {
    background-color: rgba(0,0,0,0.5);
    }

</style>--->

<header>
    <div class="topnav">
        <a href="Pedidos.html">Pedidos</a>
        <a href="Usuarios.html">Usuarios</a>
        <a href="Tiendas.html">Tiendas</a>
        <a class="active" href="Repartidor.html">Repartidor</a>
        <a href="#">Home</a>
    </div>
</header>

<body>

    <h1>Repartidor</h1>

    <h3>Seleccione una de las opciones del menú de arriba.</h3>

    <div class="container">
        <div class="row m-5">
            <div class="col-3 offset-9">
                <button class="btn btn-primary text-right">
                    Ingresar alumno
                </button>
            </div>
        </div>
        <div class="row mt-2">
            <div class="col-sm-12">
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">Id</th>
                            <th scope="col">Nombre</th>
                            <th scope="col">Apellidos</th>
                            <th scope="col">Fecha Nac</th>
                            <th scope="col">Semestre</th>
                            <th scope="col">Promedio</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">A00000010</th>
                            <td>Pepe</td>
                            <td>Perez</td>
                            <td>10-10-2020</td>
                            <td>8</td>
                            <td>90</td>
                            <td>
                                <button class="btn btn-success text-right">
                                    Editar
                                </button>
                                <button class="btn btn-danger text-right">
                                    Borrar
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">A00000020</th>
                            <td>Paco</td>
                            <td>Gutierrez</td>
                            <td>10-10-2020</td>
                            <td>8</td>
                            <td>90</td>
                            <td>
                                <button class="btn btn-success text-right">
                                    Editar
                                </button>
                                <button class="btn btn-danger text-right">
                                    Borrar
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">A00000030</th>
                            <td>Paco</td>
                            <td>Gutierrez</td>
                            <td>10-10-2020</td>
                            <td>8</td>
                            <td>90</td>
                            <td>
                                <button class="btn btn-success text-right">
                                    Editar
                                </button>
                                <button class="btn btn-danger text-right">
                                    Borrar
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

</body>

</html>