@layout('operations.add')
@section('contentADD')

<h3>Inserte los datos del repartidor</h3>

<div class="container">
    <div class="row mt-2">
        <div class="col-6 offset-3">
            <form>
                <div class="form-group">
                    <label for="">ID del repartidor</label>
                    <input type="text" class="form-control" placeholder="Ingresa el ID">
                </div>

                <div class="form-group">
                    <label for="">Nombre</label>
                    <input type="text" class="form-control" placeholder="Ingresa el nombre">
                </div>

                <div class="form-group">
                <label for="">Apellido</label>
                    <input type="text" class="form-control" placeholder="Ingresa el apellido">
                </div>

                <div class="form-group">
                    <label for="">Teléfono</label>
                    <input type="text" class="form-control" placeholder="Ingresa el teléfono">
                </div>

                <div class="form-group">
                    <label for="">Placa</label>
                    <input type="text" class="form-control" placeholder="Ingresa la placa del vehículo (Tnn-TTT)">
                </div>


                <div class="form-group">
                    <input type="submit" class="btn btn-primary">
                </div>
            </form>
        </div>
    </div>
</div>

@endsection