@layout('layouts.app')
@section('content')

    <table class="table">
    <thead>
        <tr>
            <th scope="col">User id</th>
            <th scope="col">Nombre</th>
            <th scope="col">Apellido</th>
            <th scope="col">Dirección</th>
            <th scope="col">Teléfono</th>
            <th>Acciones</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th scope="row">U1</th>
            <td>Gretchen</td>
            <td>Giles</td>
            <td>248-3266 Eget Street</td>
            <td>55-3527-7154</td>
            <td>
                <button class="btn btn-success text-right">
                Editar
                </button>
                <button class="btn btn-danger text-right">
                Borrar
                </button>
            </td>
        </tr>
        <tr>
            <th scope="row">U2</th>
            <td>Gretchen</td>
            <td>Giles</td>
            <td>248-3266 Eget Street</td>
            <td>55-3527-7154</td>
            <td>
                <button class="btn btn-success text-right">
                Editar
                </button>
                <button class="btn btn-danger text-right">
                Borrar
                </button>
            </td>
        </tr>
        <tr>
            <th scope="row">U3</th>
            <td>Gretchen</td>
            <td>Giles</td>
            <td>248-3266 Eget Street</td>
            <td>55-3527-7154</td>
            <td>
                <button class="btn btn-success text-right">
                Editar
                </button>
                <button class="btn btn-danger text-right">
                Borrar
                </button>
            </td>
        </tr>
    </tbody>
    </table>
@endsection
