@layout('operations.add')
@section('contentADD')

<h3>Inserte los datos de la tienda</h3>

<div class="container">
    <div class="row mt-2">
        <div class="col-6 offset-3">
            <form>
                <div class="form-group">
                    <label for="">ID de la tienda</label>
                    <input type="text" class="form-control" placeholder="Ingresa el ID" name="tID" required>
                </div>

                <div class="form-group">
                    <label for="">Dirección</label>
                    <input type="text" class="form-control" placeholder="Ingresa la dirección" name="direccion">
                </div>

                <div class="form-group">
                <label for="">Latitud</label>
                    <input type="text" class="form-control" placeholder="Ingresa la latitud" name="lat">
                </div>

                <div class="form-group">
                    <label for="">Longitud</label>
                    <input type="text" class="form-control" placeholder="Ingresa la longitud" name="long">
                </div>

                <div class="form-group">
                    <label for="">Nombre de la tienda</label>
                    <input type="text" class="form-control" placeholder="Ingresa el nombre de la tienda" name="nombre">
                </div>

                <div class="form-group">
                    <label for="">Gerente de la tienda</label>
                    <input type="text" class="form-control" placeholder="Ingresa el nombre del gerente" name="gerente">
                </div>

                <div class="form-group">
                    <label for="">Que tipo de alimentos vende?</label>
                    <input type="text" class="form-control" placeholder="Sushi, pasta, pizza, hamburguesa o alitas?" name="categoria">
                </div>

                <div class="form-group">
                    <label for="">Ganancias de la tienda</label>
                    <input type="text" class="form-control" placeholder="Ingresa las ganancias de la tienda" name="ganancias">
                </div>

                <div class="form-group">
                    <input type="submit" class="btn btn-primary">
                </div>
            </form>
        </div>
    </div>
</div>

@endsection